<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ecuadorjug.karaf</groupId>
    <artifactId>karaf-hibernate2Lcache-bug</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>app</module>
        <module>feature</module>
        <module>command</module>
    </modules>

    <properties>
        <javax.transaction-api.version>2.2</javax.transaction-api.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ehcache-version>3.7.1</ehcache-version>
        <cache-api.version>1.1.0</cache-api.version>
        <hibernate-version>5.4.2.Final</hibernate-version>
    </properties>



</project>